ERROR:root:error synchronisng:20111020012104
ERROR:root:error passing:20111020012104
ERROR:root:error synchronisng:20111020012104
ERROR:root:error passing:20111020012104
ERROR:root:error synchronisng:20111020012104
ERROR:root:error passing:20111020012104
ERROR:root:error synchronisng:20111020012104
ERROR:root:error passing:20111020012104
ERROR:root:error synchronisng:20111020012104
ERROR:root:error passing:20111020012104
ERROR:root:error synchronisng:20111020012222
ERROR:root:error passing:20111020012222
ERROR:root:error synchronisng:20111020012222
ERROR:root:error passing:20111020012222
ERROR:root:error synchronisng:20111020012222
ERROR:root:error passing:20111020012222
ERROR:root:error synchronisng:20111020012222
ERROR:root:error passing:20111020012222
ERROR:root:error synchronisng:20111020012222
ERROR:root:error passing:20111020012222
